input
{
	http
	{
		port => 8081
	}
}

filter
{
	ruby {
			code => '
					event.get("context").each { |k, v|
							event.set(k,v)
					}
			'
	}

	mutate
	{
		remove_field => ["context", "headers", "host", "level", "level_name", "channel"]
	}
}

output
{
	elasticsearch
	{
		hosts => "http://elasticsearch:9200"
		index => "business-log"
	}
}