input
{
    file
    {
    	path => "/my_data/access.log"
    	start_position => "beginning"
    }
}

filter
{
  grok {
    match => {
      "message" => '%{IP:server_ip} - %{IP:client_ip} \[%{TIMESTAMP_ISO8601:date}\] "%{WORD:http_method} %{DATA:http_url}" %{NUMBER:http_status} %{NUMBER:http_size} "-" "%{DATA:user_agent}" %{NUMBER:duration} %{NUMBER:user_id} %{WORD:user_groupe}'
    }
  }
}

output
{
stdout
{

}
        elasticsearch
        {
          hosts => "http://elasticsearch:9200"
          index => "access-log"
        }
}
